# QuestionWare

./: QuestionWare.sln
src/Databases/Quiz/QuestionWare.Quiz.Infrastructure/: Class1.cs
src/Databases/Quiz/QuestionWare.Quiz.db/: AnswerOption.sql  Question.sql  QuestionWare.Quiz.db.sqlproj  Quiz.sql  Result.sql  Temp.sql
src/Microservices/Quiz/Api/QuestionWare.Quiz.Api/: Program.cs  QuestionWare.Quiz.Api.csproj  QuestionWare.Quiz.Api.http  appsettings.json
src/Microservices/Quiz/Api/QuestionWare.Quiz.Api/Controllers/: QuizController.cs
src/Microservices/Quiz/Api/QuestionWare.Quiz.Api/Properties/: launchSettings.json
src/Microservices/Quiz/Application/QuestionWare.Quiz.Application/: Class1.cs  DependencyInjection.cs  QuestionWare.Quiz.Application.csproj
src/Microservices/Quiz/Application/QuestionWare.Quiz.Application/Commands/Quiz/: InsertQuiz.cs
src/Microservices/Quiz/Application/QuestionWare.Quiz.Application/DTOs/: QuizDto.cs
src/Microservices/Quiz/Application/QuestionWare.Quiz.Application/Queries/Quiz/: GetAllQuizzes.cs  GetQuizByIdQuery.cs
src/Microservices/Quiz/Domain/QuestionWare.Quiz.Domain/: Class1.cs
src/Microservices/Quiz/Domain/QuestionWare.Quiz.Domain/Common/: AuditableEntity.cs  Entity.cs  IEntity.cs
src/Microservices/Quiz/Domain/QuestionWare.Quiz.Domain/Models/: AnswerOption.cs  Question.cs  Quiz.cs  Result.cs  Temp.cs
src/Microservices/Quiz/Infrastructure/QuestionWare.Quiz.Infrastructure/: DependencyInjection.cs  QuestionWare.Quiz.Infrastructure.csproj
